<!DOCTYPE html>
<html>
<head>
  <title>menu</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <style>
    /* Basic styling for the menu */
    body {
      font-family: Arial, sans-serif;
    }
    
    .menu {
      display: flex;
      justify-content: center;
      background-color: #f1f1f1;
    }

    .menu ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      position: relative;
    }

    .menu a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
    }

    .menu .sub-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f1f1f1;
      min-width: 200px;
    }

    .menu .sub-menu li {
      position: relative;
    }

    .menu .sub-menu a {
      padding: 10px;
    }

    .menu li:hover > .sub-menu {
      display: block;
    }
    
    /* Responsive styles for the menu */
    @media screen and (max-width: 768px) {
      .menu ul {
        flex-direction: column;
      }

      .menu li {
        position: relative;
      }

      .menu a {
        padding: 10px;
      }

      .menu .sub-menu {
        position: static;
        display: none;
        margin-left: 10px;
      }

      .menu .sub-menu li {
        position: relative;
      }
    }
  </style>
</head>
<body>
  <nav class="menu">
    <ul>
      <li>
        <a href="#">Spanish</a>
        <ul class="sub-menu">
          <li><a href="#">consonants</a></li>
          <li><a href="#">vowels</a></li>
          <li><a href="#">sentences</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Mandarin</a>
        <ul class="sub-menu">
          <li><a href="#">consonants</a></li>
          <li><a href="#">vowels</a></li>
          <li><a href="#">sentences</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Japanese</a>
        <ul class="sub-menu">
          <li><a href="#">consonants</a></li>
          <li><a href="#">vowels</a></li>
          <li><a href="#">sentences</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Korean</a>
        <ul class="sub-menu">
          <li><a href="#">consonants</a></li>
          <li><a href="#">vowels</a></li>
          <li><a href="#">sentences</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>
